{
  "name": "tw-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/netlify": "^5.0.1",
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@netlify/functions": "^2.4.1",
    "@shopify/polaris-viz": "^10.1.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.3.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-render-if-visible": "^2.1.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.11.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-svelte": "^3.1.2"
  }
}
